 //     else
            //     {
            //         ss.clear();
            //         ss.str(this->_input);
            //         ss >> _double;
            //         _float = static_cast<float>(_double);
            //         _int = static_cast<int>(_double);
            //     }
            //     {
            //         if (ss.get() != EOF)
            //         {
            //             throw std::runtime_error("Impossible");
            //         }
            //     }

            //     ss.clear();
            //     ss.str(this->_input);
            //     ss >> _float;
            //     ss.clear();
            //     ss.str(this->_input);
            //     ss >> _double;
            //     if (_float == HUGE_VALF || _float == -HUGE_VALF || _double == HUGE_VAL || _double == -HUGE_VAL)
            //         throw Impossible();
            //     if (float(_int) != _float || double(_int) != _double)
            //         throw Impossible();
            //     if (int(_float) != _int || double(_float) != _double)
            //         throw Impossible();
            //     if (int(_double) != _int || float(_double) != _float)
            //         throw Impossible();
            // }
            // if (_int < 0 || _int > 127)
            //     throw Impossible();
            // if (_int < 32 || _int > 126)
            //     throw NonDisplayable();
        }

        // void ScalarConverter::printChar()
        // {
        //     if (_input.length() == 1 && !isdigit(_input[0]))
        //         std::cout << "char: '" << _char << "'" << std::endl;
        //     else if (_int >= 0 && _int <= 127)
        //         std::cout << "char: '" << static_cast<char>(_int) << "'" << std::endl;
        //     else
        //         std::cout << "char: impossible" << std::endl;
        // }

        // void ScalarConverter::printInt()
        // {
        //     if (_input.length() == 1 && !isdigit(_input[0]))
        //         std::cout << "int: " << static_cast<int>(_char) << std::endl;
        //     else
        //         std::cout << "int: " << _int << std::endl;
        // }

        // void ScalarConverter::printFloat()
        // {
        //     if (_input.length() == 1 && !isdigit(_input[0]))
        //         std::cout << "float: " << std::fixed << std::setprecision(1) << _float << "f" << std::endl;
        //     else
        //         std::cout << "float: " << std::fixed << std::setprecision(1) << _float << "f" << std::endl;
        // }

        // void ScalarConverter::printDouble()
        // {
        //     if (_input.length() == 1 && !isdigit(_input[0]))
        //         std::cout << "double: " << std::fixed << std::setprecision(1) << _double << std::endl;
        //     else
        //         std::cout << "double: " << std::fixed << std::setprecision(1) << _double << std::endl;
        // }

        // void ScalarConverter::print()
        // {
        //     printChar();
        //     printInt();
        //     printFloat();
        //     printDouble();