{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 38.811373571682836,
      "y": 825.1524608051969,
      "lastActivityTimestamp": 1691194946635,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:q9RkPuN5vJiKC3j0y-xYw",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -135.41693964640297,
      "y": -20.591211194125066,
      "z": 0.4115613098422886,
      "meta": {},
      "id": "camera:page:q9RkPuN5vJiKC3j0y-xYw",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:q9RkPuN5vJiKC3j0y-xYw",
      "pageId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 523.3333129882812,
        "h": 524.1666259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "typeName": "instance"
    },
    {
      "x": 251.11328125,
      "y": 196.3997344970703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": -2.25,
                "z": 0.5
              },
              {
                "x": 2.31,
                "y": -3.07,
                "z": 0.5
              },
              {
                "x": 3.66,
                "y": -3.07,
                "z": 0.5
              },
              {
                "x": 4.88,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 6.49,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 9.64,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": -3.48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "a5",
      "id": "shape:nz4LcAYMvGKFjTBUe2OGa",
      "typeName": "shape"
    },
    {
      "x": 254.94140625,
      "y": 184.5833282470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 3.65,
                "z": 0.5
              },
              {
                "x": -4.77,
                "y": 25.45,
                "z": 0.5
              },
              {
                "x": -11.53,
                "y": 68.68,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 158.86,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 231.42,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 277.26,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 311.11,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 334.62,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 348.3,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 359.29,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 365.77,
                "z": 0.5
              },
              {
                "x": -16.48,
                "y": 367.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "a6",
      "id": "shape:ClLQ0rYDbmozTJQQ85pGX",
      "typeName": "shape"
    },
    {
      "x": 241.3997344970703,
      "y": 456.8229064941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.79,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 51.02,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 162.99,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 242.15,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 296.28,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 332.59,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 348.27,
                "y": -1.47,
                "z": 0.5
              },
              {
                "x": 352.94,
                "y": -1.47,
                "z": 0.5
              },
              {
                "x": 353.21,
                "y": -1.47,
                "z": 0.5
              },
              {
                "x": 353.47,
                "y": -1.47,
                "z": 0.5
              },
              {
                "x": 353.73,
                "y": -1.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "a7",
      "id": "shape:HeFd5MP7ALvq0iwG0uSG0",
      "typeName": "shape"
    },
    {
      "x": 210.25390625,
      "y": 472.98828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": -11.3,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": -18.77,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": -24.71,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": -26.61,
                "z": 0.5
              },
              {
                "x": 11.35,
                "y": -28.11,
                "z": 0.5
              },
              {
                "x": 12.02,
                "y": -26.62,
                "z": 0.5
              },
              {
                "x": 12.98,
                "y": -22.79,
                "z": 0.5
              },
              {
                "x": 13.39,
                "y": -18.81,
                "z": 0.5
              },
              {
                "x": 14.2,
                "y": -14.83,
                "z": 0.5
              },
              {
                "x": 14.2,
                "y": -12.24,
                "z": 0.5
              },
              {
                "x": 14.61,
                "y": -10.75,
                "z": 0.5
              },
              {
                "x": 14.87,
                "y": -10.49,
                "z": 0.5
              },
              {
                "x": 14.87,
                "y": -10.22,
                "z": 0.5
              },
              {
                "x": 14.87,
                "y": -9.55,
                "z": 0.5
              },
              {
                "x": 15.21,
                "y": -8.88,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "a8",
      "id": "shape:cGT1bYd52jNP6Eds5CxNC",
      "typeName": "shape"
    },
    {
      "x": 213.42446899414062,
      "y": 458.78253173828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": 4.32,
                "y": -1.04,
                "z": 0.5
              },
              {
                "x": 6.77,
                "y": -1.87,
                "z": 0.5
              },
              {
                "x": 7.44,
                "y": -2.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "a9",
      "id": "shape:wrAiVwXLhWP6uwzmi_zI5",
      "typeName": "shape"
    },
    {
      "x": 264.4986877441406,
      "y": 144.96743774414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.9,
                "y": 5.85,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": 11.36,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 18.93,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 20.82,
                "z": 0.5
              },
              {
                "x": 8.55,
                "y": 15.17,
                "z": 0.5
              },
              {
                "x": 10.96,
                "y": 8.67,
                "z": 0.5
              },
              {
                "x": 13.71,
                "y": 3.16,
                "z": 0.5
              },
              {
                "x": 17.07,
                "y": 0.76,
                "z": 0.5
              },
              {
                "x": 27.43,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": 32.94,
                "y": 0.76,
                "z": 0.5
              },
              {
                "x": 39.96,
                "y": 6.79,
                "z": 0.5
              },
              {
                "x": 42.09,
                "y": 10.9,
                "z": 0.5
              },
              {
                "x": 42.09,
                "y": 15.58,
                "z": 0.5
              },
              {
                "x": 42.09,
                "y": 18.72,
                "z": 0.5
              },
              {
                "x": 40.65,
                "y": 21.38,
                "z": 0.5
              },
              {
                "x": 38.19,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 36.29,
                "y": 23.75,
                "z": 0.5
              },
              {
                "x": 33.83,
                "y": 24.15,
                "z": 0.5
              },
              {
                "x": 32.48,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 31.54,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 28.55,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 23.87,
                "y": 25.52,
                "z": 0.5
              },
              {
                "x": 18.21,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 15.62,
                "y": 27.29,
                "z": 0.5
              },
              {
                "x": 13.71,
                "y": 28.03,
                "z": 0.5
              },
              {
                "x": 12.77,
                "y": 28.03,
                "z": 0.5
              },
              {
                "x": 12.5,
                "y": 28.03,
                "z": 0.5
              },
              {
                "x": 13.17,
                "y": 28.03,
                "z": 0.5
              },
              {
                "x": 23.04,
                "y": 28.03,
                "z": 0.5
              },
              {
                "x": 35.45,
                "y": 29.71,
                "z": 0.5
              },
              {
                "x": 44.04,
                "y": 31.02,
                "z": 0.5
              },
              {
                "x": 45.94,
                "y": 32.17,
                "z": 0.5
              },
              {
                "x": 46.61,
                "y": 32.51,
                "z": 0.5
              },
              {
                "x": 46.61,
                "y": 33.73,
                "z": 0.5
              },
              {
                "x": 46.61,
                "y": 34.67,
                "z": 0.5
              },
              {
                "x": 46.61,
                "y": 37.81,
                "z": 0.5
              },
              {
                "x": 43.54,
                "y": 41.84,
                "z": 0.5
              },
              {
                "x": 39.41,
                "y": 44.51,
                "z": 0.5
              },
              {
                "x": 32.92,
                "y": 46.79,
                "z": 0.5
              },
              {
                "x": 25.44,
                "y": 46.79,
                "z": 0.5
              },
              {
                "x": 16.84,
                "y": 46.16,
                "z": 0.5
              },
              {
                "x": 13.41,
                "y": 43.69,
                "z": 0.5
              },
              {
                "x": 12.11,
                "y": 41.09,
                "z": 0.5
              },
              {
                "x": 12.11,
                "y": 39.19,
                "z": 0.5
              },
              {
                "x": 12.11,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 12.11,
                "y": 37.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aA",
      "id": "shape:ztgjsbXNzF5HE6JebUhBH",
      "typeName": "shape"
    },
    {
      "x": 564.8958129882812,
      "y": 478.515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.34,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": -3.09,
                "y": 2.64,
                "z": 0.5
              },
              {
                "x": -7.77,
                "y": 5.25,
                "z": 0.5
              },
              {
                "x": -12.73,
                "y": 8.55,
                "z": 0.5
              },
              {
                "x": -16.59,
                "y": 12.95,
                "z": 0.5
              },
              {
                "x": -17.69,
                "y": 15.71,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 25.93,
                "z": 0.5
              },
              {
                "x": -19.56,
                "y": 33.54,
                "z": 0.5
              },
              {
                "x": -17.69,
                "y": 41.01,
                "z": 0.5
              },
              {
                "x": -8.5,
                "y": 50.2,
                "z": 0.5
              },
              {
                "x": 1.72,
                "y": 54.34,
                "z": 0.5
              },
              {
                "x": 5.56,
                "y": 54.34,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 54.34,
                "z": 0.5
              },
              {
                "x": 9.35,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 9.88,
                "y": 53.47,
                "z": 0.5
              },
              {
                "x": 10.21,
                "y": 52.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aB",
      "id": "shape:LGFls755wpAMAeD2K5Noo",
      "typeName": "shape"
    },
    {
      "x": 259.1666564941406,
      "y": 194.24478149414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": 11.49,
                "y": 17.72,
                "z": 0.5
              },
              {
                "x": 26.32,
                "y": 34.52,
                "z": 0.5
              },
              {
                "x": 45.61,
                "y": 58.33,
                "z": 0.5
              },
              {
                "x": 91.18,
                "y": 105.11,
                "z": 0.5
              },
              {
                "x": 122.8,
                "y": 132.67,
                "z": 0.5
              },
              {
                "x": 148.69,
                "y": 152.62,
                "z": 0.5
              },
              {
                "x": 161.71,
                "y": 162.98,
                "z": 0.5
              },
              {
                "x": 169.28,
                "y": 167.69,
                "z": 0.5
              },
              {
                "x": 173.47,
                "y": 170.78,
                "z": 0.5
              },
              {
                "x": 176.63,
                "y": 174.56,
                "z": 0.5
              },
              {
                "x": 181.75,
                "y": 180.23,
                "z": 0.5
              },
              {
                "x": 186.87,
                "y": 185.9,
                "z": 0.5
              },
              {
                "x": 191.85,
                "y": 189.91,
                "z": 0.5
              },
              {
                "x": 193.75,
                "y": 191.39,
                "z": 0.5
              },
              {
                "x": 195.67,
                "y": 192.35,
                "z": 0.5
              },
              {
                "x": 199.55,
                "y": 194.6,
                "z": 0.5
              },
              {
                "x": 202.88,
                "y": 196.78,
                "z": 0.5
              },
              {
                "x": 206.31,
                "y": 198.83,
                "z": 0.5
              },
              {
                "x": 210.43,
                "y": 201.44,
                "z": 0.5
              },
              {
                "x": 218.04,
                "y": 205.18,
                "z": 0.5
              },
              {
                "x": 226.37,
                "y": 211.42,
                "z": 0.5
              },
              {
                "x": 233.29,
                "y": 215.99,
                "z": 0.5
              },
              {
                "x": 239.16,
                "y": 220.13,
                "z": 0.5
              },
              {
                "x": 245.74,
                "y": 226.09,
                "z": 0.5
              },
              {
                "x": 252.11,
                "y": 231.21,
                "z": 0.5
              },
              {
                "x": 257.78,
                "y": 236.88,
                "z": 0.5
              },
              {
                "x": 265.13,
                "y": 243.13,
                "z": 0.5
              },
              {
                "x": 271.71,
                "y": 249.09,
                "z": 0.5
              },
              {
                "x": 277.7,
                "y": 253.91,
                "z": 0.5
              },
              {
                "x": 278.92,
                "y": 254.72,
                "z": 0.5
              },
              {
                "x": 279.19,
                "y": 254.98,
                "z": 0.5
              },
              {
                "x": 280.12,
                "y": 255.32,
                "z": 0.5
              },
              {
                "x": 281.13,
                "y": 256.67,
                "z": 0.5
              },
              {
                "x": 283.24,
                "y": 258.44,
                "z": 0.5
              },
              {
                "x": 284.59,
                "y": 259.45,
                "z": 0.5
              },
              {
                "x": 284.85,
                "y": 259.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aC",
      "id": "shape:0JZ8FRvSHy23qewyXWJQz",
      "typeName": "shape"
    },
    {
      "x": 320.6119689941406,
      "y": 364.73956298828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aD",
      "id": "shape:GN_gClYHG-yk8G9f_j3xf",
      "typeName": "shape"
    },
    {
      "x": 706.0968745123488,
      "y": 253.87142291728549,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kvqi8fECwXZxSxFv5snAR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.73,
                "y": 35.17,
                "z": 0.5
              },
              {
                "x": -15.15,
                "y": 111.8,
                "z": 0.5
              },
              {
                "x": -25.91,
                "y": 243.33,
                "z": 0.5
              },
              {
                "x": -25.91,
                "y": 396.12,
                "z": 0.5
              },
              {
                "x": -10.61,
                "y": 541.83,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 641.64,
                "z": 0.5
              },
              {
                "x": 18.38,
                "y": 741.44,
                "z": 0.5
              },
              {
                "x": 29.18,
                "y": 807.95,
                "z": 0.5
              },
              {
                "x": 33.6,
                "y": 852.23,
                "z": 0.5
              },
              {
                "x": 38.83,
                "y": 888.01,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 899.36,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 905.65,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 911.95,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 921.26,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 932.61,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 942.28,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 953.63,
                "z": 0.5
              },
              {
                "x": 40.16,
                "y": 955.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 731.6126652456505,
      "y": 897.1913935011818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o13P1n67d364Q9fw-P5-2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": -2.54,
                "z": 0.5
              },
              {
                "x": 41.5,
                "y": -7.78,
                "z": 0.5
              },
              {
                "x": 108.01,
                "y": -18.6,
                "z": 0.5
              },
              {
                "x": 202.58,
                "y": -24.81,
                "z": 0.5
              },
              {
                "x": 320.69,
                "y": -39.04,
                "z": 0.5
              },
              {
                "x": 453.34,
                "y": -56.92,
                "z": 0.5
              },
              {
                "x": 558.39,
                "y": -60.21,
                "z": 0.5
              },
              {
                "x": 612.43,
                "y": -67.04,
                "z": 0.5
              },
              {
                "x": 629.13,
                "y": -69.73,
                "z": 0.5
              },
              {
                "x": 630.41,
                "y": -69.73,
                "z": 0.5
              },
              {
                "x": 631.05,
                "y": -69.73,
                "z": 0.5
              },
              {
                "x": 634.03,
                "y": -70.73,
                "z": 0.5
              },
              {
                "x": 641.36,
                "y": -73.41,
                "z": 0.5
              },
              {
                "x": 643.64,
                "y": -74.23,
                "z": 0.5
              },
              {
                "x": 644.92,
                "y": -74.23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 644.8938498482405,
      "y": 973.2008761900355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M8wEWLAf45Sxa9CEpZU3c",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.07,
                "y": 3.42,
                "z": 0.5
              },
              {
                "x": -2.89,
                "y": 5.05,
                "z": 0.5
              },
              {
                "x": -2.89,
                "y": 4.41,
                "z": 0.5
              },
              {
                "x": -1.56,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 2.45,
                "y": -18.67,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": -29.4,
                "z": 0.5
              },
              {
                "x": 12.8,
                "y": -39.08,
                "z": 0.5
              },
              {
                "x": 14.77,
                "y": -46.43,
                "z": 0.5
              },
              {
                "x": 17.74,
                "y": -51.74,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": -51.74,
                "z": 0.5
              },
              {
                "x": 25.97,
                "y": -48.13,
                "z": 0.5
              },
              {
                "x": 28.64,
                "y": -36.78,
                "z": 0.5
              },
              {
                "x": 32.82,
                "y": -21.02,
                "z": 0.5
              },
              {
                "x": 35.85,
                "y": -7.28,
                "z": 0.5
              },
              {
                "x": 38.17,
                "y": 2.03,
                "z": 0.5
              },
              {
                "x": 38.81,
                "y": 2.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 679.5370783515797,
      "y": 965.7344151290621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Gc8gqUrKZBED-lGAF-K6m",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.05,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -5.35,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -9.97,
                "y": -0.85,
                "z": 0.5
              },
              {
                "x": -17.62,
                "y": -3.18,
                "z": 0.5
              },
              {
                "x": -27.3,
                "y": -4.18,
                "z": 0.5
              },
              {
                "x": -34.95,
                "y": -5.35,
                "z": 0.5
              },
              {
                "x": -36.25,
                "y": -5.35,
                "z": 0.5
              },
              {
                "x": -36.9,
                "y": -6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 730.3155091715427,
      "y": 286.3791099375421,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xQEB1bgqHis7AAvkOTd6_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": 4.45,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": 12.09,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": 16.7,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": 13.71,
                "z": 0.5
              },
              {
                "x": 6.15,
                "y": -7.18,
                "z": 0.5
              },
              {
                "x": 15.57,
                "y": -24.01,
                "z": 0.5
              },
              {
                "x": 22.54,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 30.17,
                "y": -35.32,
                "z": 0.5
              },
              {
                "x": 37.81,
                "y": -35.32,
                "z": 0.5
              },
              {
                "x": 45.44,
                "y": -34.15,
                "z": 0.5
              },
              {
                "x": 49.05,
                "y": -29.54,
                "z": 0.5
              },
              {
                "x": 50.69,
                "y": -24.93,
                "z": 0.5
              },
              {
                "x": 50.69,
                "y": -15.61,
                "z": 0.5
              },
              {
                "x": 50.69,
                "y": -5.95,
                "z": 0.5
              },
              {
                "x": 50.69,
                "y": 1.68,
                "z": 0.5
              },
              {
                "x": 48.4,
                "y": 3.96,
                "z": 0.5
              },
              {
                "x": 46.75,
                "y": 5.6,
                "z": 0.5
              },
              {
                "x": 46.1,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 42.47,
                "y": 5.24,
                "z": 0.5
              },
              {
                "x": 43.11,
                "y": 5.24,
                "z": 0.5
              },
              {
                "x": 57.53,
                "y": 10.76,
                "z": 0.5
              },
              {
                "x": 62.66,
                "y": 15.07,
                "z": 0.5
              },
              {
                "x": 63.3,
                "y": 16.35,
                "z": 0.5
              },
              {
                "x": 60.97,
                "y": 23.29,
                "z": 0.5
              },
              {
                "x": 43.26,
                "y": 33.05,
                "z": 0.5
              },
              {
                "x": 13.45,
                "y": 42.35,
                "z": 0.5
              },
              {
                "x": -27.04,
                "y": 44.56,
                "z": 0.5
              },
              {
                "x": -54.47,
                "y": 44.56,
                "z": 0.5
              },
              {
                "x": -65.84,
                "y": 43.39,
                "z": 0.5
              },
              {
                "x": -69.13,
                "y": 40.92,
                "z": 0.5
              },
              {
                "x": -70.43,
                "y": 39.63,
                "z": 0.5
              },
              {
                "x": -72.07,
                "y": 37.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1343.5480730826757,
      "y": 879.8539851406268,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zSYNd74us8IRHcpfKFeNn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.41,
                "y": -0.21,
                "z": 0.5
              },
              {
                "x": -11.75,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": -23.8,
                "y": 15.49,
                "z": 0.5
              },
              {
                "x": -35.39,
                "y": 26.88,
                "z": 0.5
              },
              {
                "x": -39.88,
                "y": 36.32,
                "z": 0.5
              },
              {
                "x": -39.88,
                "y": 43.01,
                "z": 0.5
              },
              {
                "x": -39.88,
                "y": 49.26,
                "z": 0.5
              },
              {
                "x": -32.9,
                "y": 55.42,
                "z": 0.5
              },
              {
                "x": -28.28,
                "y": 57.06,
                "z": 0.5
              },
              {
                "x": -19.96,
                "y": 62.06,
                "z": 0.5
              },
              {
                "x": -14.66,
                "y": 63.86,
                "z": 0.5
              },
              {
                "x": -14.02,
                "y": 64.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 712.8040690102657,
      "y": 895.4829603147158,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CSCP03rH6m0LAaB8sUQHf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 637.6962964674199,
      "y": 323.4268061418031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X5eQ8QLHIBHl2Omv7Flec",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.65,
                "y": 0.65,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": 35.11,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 66.47,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 90.09,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 99.75,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": 107.39,
                "y": 4.23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1326.368828263212,
      "y": 817.0058149517126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_iHLTWKivEiO6v-9PhaZ0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 8.13,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 21.51,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 32.86,
                "z": 0.5
              },
              {
                "x": 4.11,
                "y": 46.59,
                "z": 0.5
              },
              {
                "x": 4.11,
                "y": 57.94,
                "z": 0.5
              },
              {
                "x": 5.28,
                "y": 62.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 699.4371735672066,
      "y": 324.8979569412601,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3FUWMQXpRLJH0Yop0n2DW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.21,
                "y": 1.44,
                "z": 0.5
              },
              {
                "x": 14.31,
                "y": 10.16,
                "z": 0.5
              },
              {
                "x": 34.56,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 74.73,
                "y": 52.12,
                "z": 0.5
              },
              {
                "x": 75.37,
                "y": 52.12,
                "z": 0.5
              },
              {
                "x": 99.77,
                "y": 71.62,
                "z": 0.5
              },
              {
                "x": 139.62,
                "y": 98.18,
                "z": 0.5
              },
              {
                "x": 172.58,
                "y": 118.55,
                "z": 0.5
              },
              {
                "x": 210.84,
                "y": 137.77,
                "z": 0.5
              },
              {
                "x": 230.04,
                "y": 149.04,
                "z": 0.5
              },
              {
                "x": 246.85,
                "y": 158.47,
                "z": 0.5
              },
              {
                "x": 256.52,
                "y": 163.12,
                "z": 0.5
              },
              {
                "x": 271.64,
                "y": 175.22,
                "z": 0.5
              },
              {
                "x": 296.66,
                "y": 189.41,
                "z": 0.5
              },
              {
                "x": 321.04,
                "y": 208.38,
                "z": 0.5
              },
              {
                "x": 341.29,
                "y": 223.56,
                "z": 0.5
              },
              {
                "x": 364.85,
                "y": 244.09,
                "z": 0.5
              },
              {
                "x": 385.44,
                "y": 259.45,
                "z": 0.5
              },
              {
                "x": 394.51,
                "y": 268.52,
                "z": 0.5
              },
              {
                "x": 399.86,
                "y": 273.87,
                "z": 0.5
              },
              {
                "x": 408.7,
                "y": 281.37,
                "z": 0.5
              },
              {
                "x": 417.53,
                "y": 290.2,
                "z": 0.5
              },
              {
                "x": 425.56,
                "y": 300.74,
                "z": 0.5
              },
              {
                "x": 436.31,
                "y": 317.55,
                "z": 0.5
              },
              {
                "x": 449.1,
                "y": 335.94,
                "z": 0.5
              },
              {
                "x": 459.17,
                "y": 350.19,
                "z": 0.5
              },
              {
                "x": 469.23,
                "y": 363.1,
                "z": 0.5
              },
              {
                "x": 479.29,
                "y": 377.35,
                "z": 0.5
              },
              {
                "x": 493.36,
                "y": 396.95,
                "z": 0.5
              },
              {
                "x": 504.11,
                "y": 412.42,
                "z": 0.5
              },
              {
                "x": 511.61,
                "y": 422.6,
                "z": 0.5
              },
              {
                "x": 517.95,
                "y": 433.95,
                "z": 0.5
              },
              {
                "x": 519.93,
                "y": 440.25,
                "z": 0.5
              },
              {
                "x": 524.23,
                "y": 445.37,
                "z": 0.5
              },
              {
                "x": 526.85,
                "y": 449.98,
                "z": 0.5
              },
              {
                "x": 527.49,
                "y": 451.26,
                "z": 0.5
              },
              {
                "x": 530.12,
                "y": 455.87,
                "z": 0.5
              },
              {
                "x": 533.74,
                "y": 460.49,
                "z": 0.5
              },
              {
                "x": 538.99,
                "y": 466.73,
                "z": 0.5
              },
              {
                "x": 543.46,
                "y": 473.2,
                "z": 0.5
              },
              {
                "x": 548.07,
                "y": 476.81,
                "z": 0.5
              },
              {
                "x": 551.69,
                "y": 479.43,
                "z": 0.5
              },
              {
                "x": 553.97,
                "y": 480.07,
                "z": 0.5
              },
              {
                "x": 556.25,
                "y": 482.35,
                "z": 0.5
              },
              {
                "x": 562.19,
                "y": 484.32,
                "z": 0.5
              },
              {
                "x": 568.49,
                "y": 487.46,
                "z": 0.5
              },
              {
                "x": 569.77,
                "y": 488.11,
                "z": 0.5
              },
              {
                "x": 574.38,
                "y": 489.09,
                "z": 0.5
              },
              {
                "x": 577.66,
                "y": 491.55,
                "z": 0.5
              },
              {
                "x": 578.3,
                "y": 491.55,
                "z": 0.5
              },
              {
                "x": 584.55,
                "y": 493.35,
                "z": 0.5
              },
              {
                "x": 588.16,
                "y": 495.97,
                "z": 0.5
              },
              {
                "x": 590.44,
                "y": 496.78,
                "z": 0.5
              },
              {
                "x": 594.05,
                "y": 497.77,
                "z": 0.5
              },
              {
                "x": 594.69,
                "y": 498.41,
                "z": 0.5
              },
              {
                "x": 597.67,
                "y": 498.41,
                "z": 0.5
              },
              {
                "x": 599.3,
                "y": 499.23,
                "z": 0.5
              },
              {
                "x": 599.94,
                "y": 499.87,
                "z": 0.5
              },
              {
                "x": 602.22,
                "y": 501.32,
                "z": 0.5
              },
              {
                "x": 602.86,
                "y": 501.96,
                "z": 0.5
              },
              {
                "x": 604.5,
                "y": 502.78,
                "z": 0.5
              },
              {
                "x": 606.14,
                "y": 503.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1036.773609048332,
      "y": 859.0997104071399,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6E084egBuhbZV0hOyvhkd",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 895.2109369586595,
      "y": 622.5133393747363,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8ntTt17DV8AtpDK5L8gFo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 0.44,
                "z": 0.5
              },
              {
                "x": -0.42,
                "y": 5.05,
                "z": 0.5
              },
              {
                "x": -4.39,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -8.02,
                "y": 15.61,
                "z": 0.5
              },
              {
                "x": -12.16,
                "y": 19.74,
                "z": 0.5
              },
              {
                "x": -12.81,
                "y": 23.36,
                "z": 0.5
              },
              {
                "x": -13.46,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -14.11,
                "y": 24.64,
                "z": 0.5
              },
              {
                "x": -15.41,
                "y": 25.92,
                "z": 0.5
              },
              {
                "x": -16.06,
                "y": 26.56,
                "z": 0.5
              },
              {
                "x": -17.35,
                "y": 27.2,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 27.2,
                "z": 0.5
              },
              {
                "x": -18.65,
                "y": 27.2,
                "z": 0.5
              },
              {
                "x": -20.94,
                "y": 27.2,
                "z": 0.5
              },
              {
                "x": -23.24,
                "y": 25.73,
                "z": 0.5
              },
              {
                "x": -26.22,
                "y": 19.77,
                "z": 0.5
              },
              {
                "x": -28.39,
                "y": 12.12,
                "z": 0.5
              },
              {
                "x": -30.72,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": -30.72,
                "y": 6.15,
                "z": 0.5
              },
              {
                "x": -30.72,
                "y": 3.56,
                "z": 0.5
              },
              {
                "x": -27.11,
                "y": 3.9,
                "z": 0.5
              },
              {
                "x": -20.12,
                "y": 9.55,
                "z": 0.5
              },
              {
                "x": -10.12,
                "y": 15.88,
                "z": 0.5
              },
              {
                "x": -1.8,
                "y": 21.87,
                "z": 0.5
              },
              {
                "x": 6.53,
                "y": 26.18,
                "z": 0.5
              },
              {
                "x": 9.45,
                "y": 28.28,
                "z": 0.5
              },
              {
                "x": 11.73,
                "y": 29.91,
                "z": 0.5
              },
              {
                "x": 14.01,
                "y": 30.73,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": 31.54,
                "z": 0.5
              },
              {
                "x": 16.29,
                "y": 32.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 746.6721626909174,
      "y": 403.47007087212626,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s4jh9uWj1yunMynvIhMdM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.05,
                "y": -0.21,
                "z": 0.5
              },
              {
                "x": -17.98,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": -30.49,
                "y": 37.89,
                "z": 0.5
              },
              {
                "x": -39.63,
                "y": 68.04,
                "z": 0.5
              },
              {
                "x": -42.32,
                "y": 96.87,
                "z": 0.5
              },
              {
                "x": -42.32,
                "y": 168.26,
                "z": 0.5
              },
              {
                "x": -37.54,
                "y": 235.5,
                "z": 0.5
              },
              {
                "x": -26.56,
                "y": 298.58,
                "z": 0.5
              },
              {
                "x": -15.39,
                "y": 325.99,
                "z": 0.5
              },
              {
                "x": 26.84,
                "y": 400.03,
                "z": 0.5
              },
              {
                "x": 66.51,
                "y": 442.27,
                "z": 0.5
              },
              {
                "x": 104.33,
                "y": 469.19,
                "z": 0.5
              },
              {
                "x": 142.59,
                "y": 486.37,
                "z": 0.5
              },
              {
                "x": 172.38,
                "y": 499.4,
                "z": 0.5
              },
              {
                "x": 202.16,
                "y": 506.84,
                "z": 0.5
              },
              {
                "x": 223.75,
                "y": 513.23,
                "z": 0.5
              },
              {
                "x": 247.37,
                "y": 519.96,
                "z": 0.5
              },
              {
                "x": 274.07,
                "y": 521.65,
                "z": 0.5
              },
              {
                "x": 307.3,
                "y": 521.65,
                "z": 0.5
              },
              {
                "x": 343.99,
                "y": 513.49,
                "z": 0.5
              },
              {
                "x": 370.69,
                "y": 502.66,
                "z": 0.5
              },
              {
                "x": 386.75,
                "y": 495.48,
                "z": 0.5
              },
              {
                "x": 388.08,
                "y": 487.13,
                "z": 0.5
              },
              {
                "x": 388.08,
                "y": 475.32,
                "z": 0.5
              },
              {
                "x": 388.08,
                "y": 463.5,
                "z": 0.5
              },
              {
                "x": 380.63,
                "y": 406.98,
                "z": 0.5
              },
              {
                "x": 370.5,
                "y": 383,
                "z": 0.5
              },
              {
                "x": 359.21,
                "y": 363.79,
                "z": 0.5
              },
              {
                "x": 346.16,
                "y": 335.85,
                "z": 0.5
              },
              {
                "x": 333.12,
                "y": 306.05,
                "z": 0.5
              },
              {
                "x": 318.92,
                "y": 282.88,
                "z": 0.5
              },
              {
                "x": 304.42,
                "y": 266.87,
                "z": 0.5
              },
              {
                "x": 289.28,
                "y": 254.75,
                "z": 0.5
              },
              {
                "x": 265.76,
                "y": 239.96,
                "z": 0.5
              },
              {
                "x": 250.28,
                "y": 229.19,
                "z": 0.5
              },
              {
                "x": 235.14,
                "y": 217.07,
                "z": 0.5
              },
              {
                "x": 209.05,
                "y": 200.31,
                "z": 0.5
              },
              {
                "x": 179.7,
                "y": 182.66,
                "z": 0.5
              },
              {
                "x": 148.49,
                "y": 165.01,
                "z": 0.5
              },
              {
                "x": 123.47,
                "y": 150.81,
                "z": 0.5
              },
              {
                "x": 89.27,
                "y": 125.29,
                "z": 0.5
              },
              {
                "x": 67.32,
                "y": 111.78,
                "z": 0.5
              },
              {
                "x": 47.08,
                "y": 98.27,
                "z": 0.5
              },
              {
                "x": 33.33,
                "y": 91.4,
                "z": 0.5
              },
              {
                "x": 19.58,
                "y": 89.88,
                "z": 0.5
              },
              {
                "x": 11.94,
                "y": 88.71,
                "z": 0.5
              },
              {
                "x": 6.66,
                "y": 88.71,
                "z": 0.5
              },
              {
                "x": 6.01,
                "y": 88.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:q9RkPuN5vJiKC3j0y-xYw",
      "index": "aQ",
      "typeName": "shape"
    }
  ]
}